<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"/>
    <!--[if lt IE 9]>
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/respond/respond.js"></script>
    <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #ulst li {
            list-style: none;
            color: #fff;
            float: left;
            margin: 10px 10px 0 10px;
            font-size: 18px;
            cursor: pointer;
            height: 40px;
            /*border:1px solid red;*/
        }

        #ulst_1 li:hover {
            background-color: #777777;
        }

        #ulst_1 {
            width: 200px;
            position: absolute;
            top: 39px;
            left: -30px;
            display: none;
            z-index: 222;
        }

        #ulst_1 li {
            list-style: none;
            color: #fff;
            background-color: #cfcfcf;
            width: 100px;
            height: 40px;
            clear: both;
            text-align: center;
            margin: 0 10px;
            font-size: 15px;
            cursor: pointer;
        }

        #nn {
            position: relative;
        }

        #nn:hover #ulst_1 {
            display: block;
        }

        #box {
            width: 200px;
            height: 700px;
            display: inline;
            background-color: #2aabd2;
        }

        #ulst_2 li {
            list-style: none;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: #2aabd2;
        }

        .bob {
            width: 400px;
            height: 50px;
            margin: 5px;
            color: #fff;
            border-radius: 12px;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
        }
        .c{
            background-color: darkred;
        }
        .v{
            background-color: darkgreen;
        }
        .d{
            background-color: greenyellow;
        }
        #ulst_2 li:hover{
            background-color: #0098C2;
            color:#fff;
        }

    </style>

</head>
<body>
<div style="background-color: #000;width: 100%;height: 50px;">
    <div class="container">
        <ul id="ulst">
            <li style="color:#afafaf">管理系统</li>
            <li>首页</li>
            <li id="nn">功能
                <ul id="ulst_1">
                    <li>搜索</li>
                    <li>电商平台</li>
                    <li>合作</li>
                </ul>
            </li>
            <li>帮助</li>
        </ul>
        <form class="form-inline  col-lg-push-4 col-lg-8" role="form">
            <div class="form-group">
                <label class="sr-only" for="name">名称</label>
                <input type="text" class="form-control" id="name"
                       placeholder="用户名">
            </div>
            <div class="form-group">
                <label class="sr-only" for="name">名称</label>
                <input type="text" class="form-control" id="name1"
                       placeholder="密码">
            </div>
            <button type="submit" class="btn btn-default">提交</button>
        </form>
    </div>
</div>

<div class="container">
    <div id="box" class="col-lg-12">
        <ul id="ulst_2">
            <li>首页</li>
            <li>信息建立</li>
            <li>信息查询</li>
            <li>设置</li>
            <li>帮助</li>
        </ul>
    </div>
    <div style="width: 400px;height: 50px;display:inline-block;font-size:30px;margin:50px 50px;">
        管理控制台
    </div>
    <div>
        <!-- 标准的按钮 -->
        <button type="button" class="btn btn-default">默认按钮</button>
        <!-- 提供额外的视觉效果，标识一组按钮中的原始动作 -->
        <button type="button" class="btn btn-primary">原始按钮</button>
        <!-- 表示一个成功的或积极的动作 -->
        <button type="button" class="btn btn-success">成功按钮</button>
        <!-- 信息警告消息的上下文按钮 -->
        <button type="button" class="btn btn-info">信息按钮</button>
        <!-- 表示应谨慎采取的动作 -->
        <button type="button" class="btn btn-warning">警告按钮</button>
        <!-- 表示一个危险的或潜在的负面动作 -->
        <button type="button" class="btn btn-danger">危险按钮</button>
        <!-- 并不强调是一个按钮，看起来像一个链接，但同时保持按钮的行为 -->
        <button type="button" class="btn btn-link">链接按钮</button>
    </div>

    <div style="display:inline-block;width: 400px;height: 200px;margin:30px;">
        <ul class="nav nav-pills nav-stacked" style="max-width: 260px;">
            <li class="active"><a href="#">我的任务</a></li>
            <li><a href="#"><span class="badge pull-right">42</span>订单审批</a></li>
            <li><a href="#"><span class="badge pull-right">20</span>收款确认</a></li>
            <li><a href="#"><span class="badge pull-right">60</span>付款确认</a></li>
        </ul>
    </div>

    <div style="display:inline-block;width:900px;height: 200px; ">
        <ul class="nav nav-pills nav-stacked" style="max-width: 960px;">
            <li class="active"><a href="#">工程进度</a></li>
            <li style="text-align: center;color:#5CC0DE;font-size: 20px;">人中黄获取进度</li>

            <div class="progress" style="margin:30px 0;">
                <div class="progress-bar progress-bar-info" role="progressbar"
                     aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                     style="width: 30%;">
                    <span class="sr-only">30% 完成（信息）</span>
                </div>
            </div>

            <li style="text-align: center;color:#D95450;font-size: 20px;line-height: 40px;">下水道疏通进度</li>

            <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar"
                     aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                     style="width: 10%;">
                    <span class="sr-only">10% 完成（危险）</span>
                </div>
            </div>
        </ul>
    </div>

    <div style="display:inline-block;width:400px;height: 200px; ">
        <ul class="nav nav-pills nav-stacked" style="max-width: 400px;">
            <li class="active"><a href="#">最新订单</a></li>
        </ul>
        <table class="table table-condensed">
            <thead>
            <tr>
                <th>产品</th>
                <th>数量</th>
                <th>总金额</th>
                <th>业务员</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>黄精</td>
                <td>3443</td>
                <td>4003</td>
                <td>郭先生</td>
            </tr>
            <tr>
                <td>癞蛤蟆</td>
                <td>1211</td>
                <td>565656</td>
                <td>李先生</td>
            </tr>
            <tr>
                <td>黑豹坦克</td>
                <td>34</td>
                <td>23232343</td>
                <td>王先生</td>
            </tr>
            <tr>
                <td>哈奇开斯</td>
                <td>2333</td>
                <td>6626644</td>
                <td>玉先生</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="display:inline-block;width:410px;height: 220px;margin:30px;">
        <ul class="nav nav-pills nav-stacked" style="max-width: 400px;">
            <li class="active"><a href="#">最新信息</a></li>
        </ul>
        <div class="bob c">皇上驾到</div>
        <div class="bob v">
            皇后娘娘驾崩
        </div>
        <div class="bob d">
            太上皇回魂成功
        </div>


    </div>

</div>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>